PROJECT=hulk-api
NGINX_PORT=12901
MYSQL_PORT=3310
REDIS_PORT=6383
APP_DIR=/var/www/html
TZ=America/Los_Angeles
LANG=C.UTF-8
MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=hulk
MYSQL_USER=hulk
MYSQL_PASSWORD=hulk
